buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath libs.flyway.database.postgresql
    }
}

plugins {
    id 'java'
    alias(libs.plugins.shadow)
    alias(libs.plugins.flyway)
}

version = '1.0.1'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.spring.boot.dependencies)

    // flyway-commandline 本体は transitive=false で取り込み、Oracle/Snowflake/MSSQL 等の
    // 不要な DB ドライバやクラウド SDK (合計約80依存) を排除して JAR を軽量に保つ。
    implementation(libs.flyway.commandline) {
        transitive = false
    }
    // Flyway 13 で commandline が多数のモジュールに分割された。CLI が ServiceLoader で
    // 参照するフレームワークモジュール (verb=各コマンド, nc=Native Connector, mcp) を明示的に追加する。
    // これらは flyway-core しか transitive に引かないため軽量。バージョンは flyway に追従。
    def flywayVersion = libs.versions.flyway.get()
    [
        'flyway-command-mcp',
        'flyway-command-test-connection',
        'flyway-reports',
        'flyway-verb-info',
        'flyway-verb-migrate',
        'flyway-verb-validate',
        'flyway-verb-clean',
        'flyway-verb-repair',
        'flyway-verb-baseline',
        'flyway-verb-schemas',
        'flyway-nc-core',
        'flyway-nc-scanners',
        'flyway-nc-callbacks',
    ].each { module ->
        implementation "org.flywaydb:${module}:${flywayVersion}"
    }

    implementation libs.jansi
    implementation libs.jackson.dataformat.toml
    implementation libs.jackson.dataformat.xml
    implementation libs.logback.classic
    implementation libs.logstash.logback.encoder

    implementation libs.flyway.core

    implementation libs.flyway.database.postgresql
    implementation libs.postgresql
}

shadowJar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    mergeServiceFiles()
    zip64 = true
    manifest {
        attributes 'Main-Class': 'org.flywaydb.commandline.Main',
                'Implementation-Title': 'Database Migration Runner', // 任意のわかりやすい名前に変更できます
                'Implementation-Version': project.version,           // 上部で定義している '1.0.1' が自動で入ります
                'Built-By': System.getProperty('user.name'),         // ビルドを実行したユーザー名
                'Build-Jdk': System.getProperty('java.version')      // ビルドに使用したJavaのバージョン
    }
}

// 環境別の情報はすべて環境変数で指定する（未設定時はローカル開発用のデフォルトを使用）
flyway {
    url = System.getenv('DATASOURCE_URL') ?: 'jdbc:postgresql://localhost:15432/template'
    user = System.getenv('DATASOURCE_USERNAME') ?: 'myuser'
    password = System.getenv('DATASOURCE_PASSWORD') ?: 'secret'
    locations = [
            "classpath:db/migration/schema",
            "classpath:db/migration/data/${System.getenv('ENV') ?: 'dev'}"
    ]
}

tasks.matching { it.name.startsWith('flyway') }.configureEach {
    dependsOn tasks.named('processResources')
}
