# project-template

./: .dockerignore  Dockerfile  Dockerfile-app  Dockerfile-migration  README.md  apis.rest  build-and-scan.sh  build.gradle  compose.yaml  generate-jwt.sh  renovate.json  settings.gradle  start.sh  upgrade.md
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: build-and-test.yml  ci.yml  container-image-scan.yml  trivy-scan.yml
app/: Dockerfile  build-and-scan.sh  build.gradle
app/src/main/java/cn/gekal/spring/template/: Application.java
app/src/main/java/cn/gekal/spring/template/application/command/: package-info.java
app/src/main/java/cn/gekal/spring/template/application/dto/: UserDto.java
app/src/main/java/cn/gekal/spring/template/application/service/: UserApplicationService.java  UserService.java
app/src/main/java/cn/gekal/spring/template/domain/model/: User.java  UserNotFoundException.java  UserScope.java
app/src/main/java/cn/gekal/spring/template/domain/repository/: UserRepository.java
app/src/main/java/cn/gekal/spring/template/domain/service/: UserDomainService.java
app/src/main/java/cn/gekal/spring/template/infrastructure/config/: LocalDateTimeTypeHandler.java  OpenApiConfig.java  RequestLoggingConfig.java  SecurityConfig.java  UUIDTypeHandler.java
app/src/main/java/cn/gekal/spring/template/infrastructure/repository/: MyBatisUserRepository.java  UserDatasource.java
app/src/main/java/cn/gekal/spring/template/infrastructure/repository/mapper/: UserMapper.java
app/src/main/java/cn/gekal/spring/template/interfaces/api/: UserApi.java  UserController.java
app/src/main/java/cn/gekal/spring/template/interfaces/facade/: package-info.java
app/src/main/java/cn/gekal/spring/template/presentation/: ErrorResponse.java  GlobalExceptionHandler.java  RestControllerAdvice.java
app/src/main/java/cn/gekal/spring/template/presentation/api/: UserApi.java  UserRequest.java  UserResponse.java
app/src/main/java/cn/gekal/spring/template/presentation/api/dto/: UserRequest.java  UserResponse.java
app/src/main/java/cn/gekal/spring/template/presentation/facade/: package-info.java
app/src/main/resources/: application.yaml
app/src/main/resources/jwt/: private-key.pem  public-key.pem
app/src/main/resources/mybatis/mapper/: UserMapper.xml
app/src/test/java/cn/gekal/spring/template/: ApplicationTests.java
app/src/test/java/cn/gekal/spring/template/application/service/: UserApplicationServiceTest.java  UserServiceRetryTest.java  UserServiceTest.java
app/src/test/java/cn/gekal/spring/template/domain/service/: UserDomainServiceTest.java
app/src/test/java/cn/gekal/spring/template/infrastructure/repository/: MyBatisUserRepositoryTest.java  UserDatasourceTest.java
app/src/test/java/cn/gekal/spring/template/interfaces/api/: UserApiTest.java
app/src/test/java/cn/gekal/spring/template/presentation/: RestControllerAdviceTest.java
app/src/test/java/cn/gekal/spring/template/presentation/api/: UserApiSecurityTest.java  UserApiTest.java
database/: Dockerfile  take-db-dump.sh
database/initdb/: 01.schema.sql  02.data.sql
gradle/: libs.versions.toml
migration/: Dockerfile  README.md  build-and-scan.sh  build.gradle  docker-entrypoint.sh
migration/config/: flyway.toml
migration/config/dev/: flyway.toml
migration/config/stg/: flyway.toml
migration/src/main/resources/: logback.xml
migration/src/main/resources/db/migration/data/dev/: V1_0_1__init_data.sql
migration/src/main/resources/db/migration/data/stg/: V1_0_1__init_data.sql
migration/src/main/resources/db/migration/schema/: V1_0_0__init.sql
