[versions]
# Build tools
dependency-management = "1.1.7"
openrewrite = "7.37.0"
shadow = "9.6.1"
spotless = "8.8.0"
springframework-boot = "4.1.0"

# Application
mybatis = "4.1.0"
springdoc-openapi = "3.0.3"

# Database and migration
flyway = "13.0.0"
postgresql = "42.7.13"

# Console
jansi = "2.4.3"

# Logging
logstash-logback-encoder = "9.0"

# OpenRewrite
rewrite-spring = "6.35.0"

[libraries]
# Platforms
spring-boot-dependencies = { group = "org.springframework.boot", name = "spring-boot-dependencies", version.ref = "springframework-boot" }

# Application
mybatis-spring-boot-starter = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-starter", version.ref = "mybatis" }
springdoc-openapi-starter-webmvc-ui = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "springdoc-openapi" }

# Database and migration
flyway-commandline = { group = "org.flywaydb", name = "flyway-commandline", version.ref = "flyway" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

# Console
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }

# Data formats
jackson-dataformat-toml = { group = "tools.jackson.dataformat", name = "jackson-dataformat-toml" }
jackson-dataformat-xml = { group = "tools.jackson.dataformat", name = "jackson-dataformat-xml" }

# Logging
logback-classic = { group = "ch.qos.logback", name = "logback-classic" }
logstash-logback-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logstash-logback-encoder" }

# OpenRewrite
rewrite-spring = { group = "org.openrewrite.recipe", name = "rewrite-spring", version.ref = "rewrite-spring" }

# Test
mybatis-spring-boot-starter-test = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-starter-test", version.ref = "mybatis" }

[plugins]
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
openrewrite = { id = "org.openrewrite.rewrite", version.ref = "openrewrite" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
springframework-boot = { id = "org.springframework.boot", version.ref = "springframework-boot" }
