[versions]
springframework-boot = "3.5.0"
dependency-management = "1.1.7"
spotless = "7.0.3"
mybatis = "3.0.4"
postgresql = "42.7.5"
flyway = "11.8.2"
jansi = "1.18"
jackson = "2.15.2"

[libraries]
mybatis-spring-boot-starter = { group = "org.mybatis.spring.boot", name = "mybatis-spring-boot-starter", version.ref = "mybatis" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
flyway-core = { group = "org.flywaydb", name = "flyway-core", version.ref = "flyway" }
flyway-commandline = { group = "org.flywaydb", name = "flyway-commandline", version.ref = "flyway" }
jansi = { group = "org.fusesource.jansi", name = "jansi", version.ref = "jansi" }
jackson-dataformat-toml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-toml", version.ref = "jackson" }
jackson-dataformat-xml = { group = "com.fasterxml.jackson.dataformat", name = "jackson-dataformat-xml", version.ref = "jackson" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql", version.ref = "flyway" }

[plugins]
springframework-boot = { id = "org.springframework.boot", version.ref = "springframework-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
flyway = { id = "org.flywaydb.flyway", version.ref = "flyway" }
